{
  "name": "tinkabot-workspace",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --cwd apps/frontend build && bun run --cwd packages/sdk build",
    "build:frontend": "bun run --cwd apps/frontend build",
    "orchestrate:codex": "bun run scripts/codex-orchestrate.ts",
    "test": "bun test packages/sdk/tests apps/frontend/tests tests/*.test.ts",
    "test:frontend": "bun run --cwd apps/frontend test",
    "test:sdk": "bun test packages/sdk/tests",
    "test:orchestrator": "bun test tests/codex-orchestrator.test.ts",
    "test:contracts": "bun test packages/sdk/tests/base-contract",
    "test:go": "bun run build:frontend && cd substrate/go && go test ./...",
    "test:schema": "bun run schema:parity",
    "schema:parity": "bun run test:contracts && bun run test:go",
    "test:e2e": "bun test packages/sdk/tests/e2e",
    "typecheck": "bun run --cwd apps/frontend typecheck && bun run --cwd packages/sdk typecheck && bun run typecheck:orchestrator",
    "typecheck:frontend": "bun run --cwd apps/frontend typecheck",
    "typecheck:orchestrator": "bunx @typescript/native-preview --noEmit -p tsconfig.orchestrator.json",
    "pack:dry": "cd packages/sdk && bun pm pack --dry-run",
    "pack:tinkabot": "bash scripts/package-tinkabot.sh",
    "release:package": "bash scripts/release-package.sh",
    "smoke:tinkalet-package": "bash scripts/smoke-tinkalet-package.sh",
    "gate:tinkalet-package": "bash scripts/smoke-tinkalet-package.sh",
    "release:evidence": "bun scripts/release-evidence.ts",
    "gate:parallel": "bun scripts/gate-parallel.ts",
    "gate:fakes": "bun scripts/gate-fakes.ts",
    "gate:coverage": "bun scripts/gate-coverage.ts",
    "gate:scenarios": "bun scripts/gate-scenarios.ts",
    "gate:manual": "bun scripts/gate-manual.ts",
    "test:layers": "node .claude/skills/matched-abstraction/scripts/validate-layers.mjs docs/matched-abstraction",
    "validate:layers": "node .claude/skills/matched-abstraction/scripts/validate-layers.mjs docs/matched-abstraction"
  }
}
